{
  "$schema": "https://biomejs.dev/schemas/1.9.1/schema.json",
  "organizeImports": {
    "enabled": true
  },
  "linter": {
    "enabled": true,
    "ignore": ["./src/routeTree.gen.ts"],
    "rules": {
      "recommended": true,
      "nursery": {
        "useSortedClasses": {
          "level": "warn",
          "fix": "safe",
          "options": {}
        }
      }
    }
  },
  "formatter": {
    "indentStyle": "space"
  },
  "overrides": [
    {
      "include": ["./tsconfig.app.json", "./tsconfig.node.json"],
      "json": {
        "parser": {
          "allowComments": true
        }
      }
    }
  ],
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true,
    "defaultBranch": "main"
  }
}
