{
  "name": "rxjs-react",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite --port=3001",
    "build": "vite build",
    "serve": "vite preview",
    "format": "biome format . --write",
    "lint": "biome check .",
    "lint:write": "biome check . --write",
    "test": "vitest"
  },
  "dependencies": {
    "formik": "^2.4.6",
    "postcss": "^8.4.47",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.1",
    "tailwindcss": "^3.4.11",
    "tsyringe": "^4.8.0",
    "vite-plugin-biome": "^1.0.12",
    "vitest": "^2.1.1",
    "yup": "^1.4.0"
  },
  "devDependencies": {
    "@auth0/auth0-react": "^2.2.4",
    "@radix-ui/colors": "^3.0.0",
    "@radix-ui/react-toast": "^1.2.1",
    "@react-oauth/google": "^0.12.1",
    "@reactivex/rxjs": "^6.6.7",
    "@tanstack/react-router": "^1.57.15",
    "@tanstack/router": "0.0.1-beta.53",
    "@biomejs/biome": "1.9.1",
    "@types/node": "^22.8.1",
    "@tanstack/router-devtools": "^1.57.15",
    "@tanstack/router-plugin": "^1.57.15",
    "@tanstack/router-vite-plugin": "^1.57.15",
    "@testing-library/jest-dom": "^6.5.0",
    "@testing-library/react": "^16.0.1",
    "@types/react": "^18.3.6",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "@vitejs/plugin-react-swc": "^3.7.0",
    "autoprefixer": "^10.4.20",
    "reflect-metadata": "^0.2.2",
    "jsdom": "^25.0.0",
    "typescript": "^5.6.2",
    "vite": "^5.4.6"
  }
}
